body{
    font-family: Lucida Handwriting, cursive;
    background: lavender;
    padding: 20px 0px 0 30px;
    font-size: 16px;
    color: indigo;
}
h1{

    font-size: 36px;
    line-height: normal;
    padding-bottom: 40px;
}
p{
    margin-right: 200px;
}
aside {
    margin: 0 200px;
    margin-bottom: 100px;
    float: right;
    width: 400px;
    min-height: 100px;
    background-color: #f4f9fb;
    border: 5px solid #39136e;
    border-bottom-width: 15px;
    box-shadow: 0 0 8px -1px #867f92;
}
img{
    border: 3px solid #39136e;
    border-radius: 10%;
    position: center;
    margin-left: 80px;
}
.atr_text h2 {
    margin-left: 15px;
}

.atr_text h3 {
    margin-left: 35px;
    margin-top: -15px;
    color: mediumpurple;
    text-decoration: underline;
}
